require 'spec_helper'

describe "StaticPages" do

let(:base_title) {"MyTest"}

  describe "Home page" do

    it "shoud have the content 'Sample App'" do
      visit root_path
      expect(page).to have_content('Sample App')
    end

    it "shoud have the title 'Home'" do
      visit root_path
      expect(page).not_to have_title("#{base_title} | Home")
    end
  end

  describe "Help page" do

    it "shoud have the content 'Help'" do
      visit help_path
      expect(page).to have_content('Help')
    end

    it "shoud have the title 'Help'" do
      visit help_path
      expect(page).to have_title("#{base_title} | Help")
    end
  end

  describe "About page" do

    it "shoud have the content 'About us'" do
      visit about_path
      expect(page).to have_content('About us')
    end

    it "shoud have the title 'About us'" do
      visit about_path
      expect(page).to have_title("#{base_title} | About us")
    end
  end

  describe "Contact page" do

    it "shoud have the content 'Contact'" do
      visit contact_path
      expect(page).to have_content('Contact')
    end

    it "shoud have the title 'Contact'" do
      visit contact_path
      expect(page).to have_title("#{base_title} | Contact")
    end
  end

end
